<!DOCTYPE html>
<head>
    <title>sambook</title>
    <meta charset="utf-8" />
    <meta name"keywords" content""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css"

</head>

<body>
    <nav class="navbar navbar-default">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

          <div class="logo">
            <a href="/"> <img src="image/logo.png"> </a>
          </div><!--logo-->

        </div>

        <div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
            <li><a href="#"> HOME </a> </li>
            <li> <a href="#"> ABOUT </a> </li>
            <li> <a href="#"> OUR PRODUCT </a> </li>
            <li> <a href="#"> OUR GALLERY </a> </li>
            <li> <a href="#"> CLENTS </a> </li>
            <li> <a href="#"> CONTACT </a> </li>
          </ul>
        </div>

      </div><!--container-->

    </nav>
 <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="image/banner1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h2>CRICKET, FOOTBALL, TENNIS THE SPORT LOVE OF INDIA</h2>
              <p>All Types Of Equipment We Provide For Sport.Wide Range Of All Top Brands. All Types Of Trophy, Bat-Ball-Stumps, Pads-Helmet-Cap, More.</p>
         </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="image/banner2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
               <h2>CRICKET, FOOTBALL, TENNIS THE SPORT LOVE OF INDIA</h2>
              <p>All Types Of Equipment We Provide For Sport.Wide Range Of All Top Brands. All Types Of Trophy, Bat-Ball-Stumps, Pads-Helmet-Cap, More.</p>

            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="image/banner3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
               <h2>CRICKET, FOOTBALL, TENNIS THE SPORT LOVE OF INDIA</h2>
              <p>All Types Of Equipment We Provide For Sport.Wide Range Of All Top Brands. All Types Of Trophy, Bat-Ball-Stumps, Pads-Helmet-Cap, More.</p>

            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
   
    </div>
  <section about>
       <div class="container">
        <h1>About us</h1>
         <div class="lesft-side">
        <div class="col-lg-6 col-md-6 col-sm-6">
           <h2>We Make Your Fitness Goals</h2>
           <br>
           <p>
            The foundation of ARYA SPORTS in the year 2001. mission was to provide the best of sporting goods and services to his customers all at an affordable cost keeping in mind this one sentiment “CUSTOMER SATISFACTION”.<br><br> 
We offer a comprehensive range of Sports goods, Sports wear, Wellness Equipment,Outdoor Equipment, Helmets, Trophies, and much more. 
Our Customers are served with a smile and we would like to thank all those associated with us for their continued trust & confidence in us and assure the best of services today, tomorrow & always…
</p>
</div>

      <div class="right-image">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="image/right_image.jpg" alt="">
    </div>
   </div>
 </div>
</div>
      

       <div class="our_product">
       <div class="container">
        <h1>Our Product</h1>

         
         </div>


</section>



</body>
</html>

    